<?php
include "functions_bd.php";
initSession();
$abi=get_abiturient_by_tel($_SESSION['tel']);
?>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style2.css">

<title>Правила приема</title>
</head>
<body>
<?php include 'blocks/nav.php';?>	
<?php include 'blocks/head_block.php';?>	
<main class='pravila'>

<h4> <p>Правила приема</p><p>
на обучение в Государственное образовательное учреждение
высшего профессионального образования </p>
<p>
«Донецкая академия управления и государственной службы </p><p> при Главе Донецкой Народной Республики»</p>
<p>
на 2020/2021 учебный год </p></h4>

<h5> Примерный перечень документов </h5>

<div class='spisok'> 
<ul>
<li>заявление абитуриента</li>
<li> копию документа о присвоении идентификационного номера физического лица – плательщика налогов (при наличии);</li>
<li>документ или копию документа о полученном ранее образовании, на основании которого осуществляется поступление, и приложение к нему (по собственному выбору);</li>
<li>Сертификат или копию Сертификата ГИА, или документ о результатах ЕГЭ, или Сертификат ВНО (при наличии) – по собственному выбору;</li>
<li>6 цветных фотографий размером 3х4 см;</li>
<li>документы, подтверждающие особые права при приеме на обучение по образовательным программам бакалавриата (специалитета) (справки, дипломы, грамоты и т.д.), предусмотренные действующим законодательством Донецкой Народной Республики (в сроки, установленные образовательной организацией для приема заявлений и документов);</li>
<li>медицинскую справку (форма 086-у);</li>
<li>копию справки о месте регистрации (адресной справки) – для абитуриентов, у которых в паспорте отсутствует отметка о регистрации;</li>
<li>копию военного билета/приписного свидетельства – для военнообязанных.</li>

</ul>



</div>

</main>
<?php include "blocks/footer_block.php";?>
</body>
</html>